{
  "name": "poseidon",
  "version": "0.4.2",
  "description": "Poseidon",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "asar": true,
    "extraResources": [
      {
        "from": "./backend/dist/run",
        "to": "backend/dist/run"
      }
    ],
    "appId": "com.p.id",
    "productName": "Poseidon",
    "extraFiles": [
      {
        "from": "./backend/dist/",
        "to": "backend/dist/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CSCI401TEAM/XXXFront-end.git"
  },
  "author": "Poseidon Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CSCI401TEAM/XXXFront-end/issues"
  },
  "homepage": "https://github.com/CSCI401TEAM/XXXFront-end#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "cesium": "^1.113.0",
    "golden-layout": "^1.5.9",
    "pyinstaller": "^0.0.1",
    "satellite.js": "^5.0.0",
    "tippy.js": "^6.3.7",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3"
  }
}
